ALGORITHM pb2_sol1
VAR
    sum:INTEGER:=0;
    i:INTEGER:=0;
    j:INTEGER:=0;
    arr1 : ARRAY_OF INTEGER;
    arr2 : ARRAY_OF INTEGER;
BEGIN
    write('enter elements of array1');
    FOR i FROM 0 TO arr1.length-1 STEP 1  DO
        read(arr1[i]);
    END_FOR
    write('enter elements of array2');
    FOR j FROM 0 TO arr2.length-1 STEP 1  DO
        read(arr2[j]);
    END_FOR
    FOR i FROM 1 TO arr1.length-1 STEP 1  DO
        FOR j FROM 1 TO arr2.length-1 STEP 1 DO
            IF (arr1[i]:=arr2[j]) THEN
            sum:=sum+arr1[i]*2;
            END_IF
        END_FOR
    END_FOR
    
    write("Sum of overlapping elements: ",sum);
END